<!DOCTYPE html>
<html>
<body> 

<script type="text/javascript"> 

function sendForm(event){
    var elements = document.getElementsByTagName("input");
    var formData = new FormData(); 
    for(var i=0; i<elements.length; i++)
    {
        formData.append(elements[i].name, elements[i].value);
    }
    var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function()
        {
            if(xmlHttp.readyState == 4 && xmlHttp.status == 200)
            {
                alert(xmlHttp.responseText);
            }
        }

        xmlHttp.open('POST', 'https://r48be3jhqb.execute-api.us-east-1.amazonaws.com/dev/users', true);
        xmlHttp.setRequestHeader( 'Access-Control-Allow-Origin', '*');
        xmlHttp.setRequestHeader( 'Content-Type', 'application/json', "application/json;charset=UTF-8" );
        xmlHttp.send(JSON.stringify(formData)); 
};
    

</script>

<form action="#" method="post">
<div>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" />
    </div>
    <p>
    <div>
        <label for="userId">E-mail:</label>
        <input type="text" id="userId" name="userId"/>
    </div>

    <div class="button">
        <button type="button" onclick="sendForm()">Crie sua reserva</button>
    </div>

</form>
</body>
</html>